  Page 1                                    Sat Mar 26 18:22:00 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Sat Mar 26 18:22:00 2022

  File Error 305: cannot open hydraulics file.
   
  Hydraulic Status:
  -----------------------------------------------------------------------
   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 4 trials
     0:00:00: Reservoir N9 is emptying
   
  Analysis ended Sat Mar 26 18:22:00 2022
